# ReflectClient1.21.1NeoForge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/dsp/main/: Api.java  Main.java  Module.java
src/main/java/com/dsp/main/ClickGui/: Button.java  ClickGuiScreen.java  Frame.java
src/main/java/com/dsp/main/MainMenu/: MainMenuScreen.java
src/main/java/com/dsp/main/Managers/: FileUtil.java  FreeLook.java  GLSLSandboxManager.java
src/main/java/com/dsp/main/Mixin/: AuctionHelperMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  CameraMixin.java  ChatComponentMixin.java  ChatListenerMixin.java  ConnectionMixin.java  EntityMixin.java  GameRendererMixin.java  GuiHotbarMixin.java  InventoryScreenMixin.java  ItemInHandRendererMixin.java  KeyboardInputMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  LocalPlayerSprintAccessorMixin.java  MinecraftMixin.java  MixinClientPacketListener.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  ScoreboardMixin.java  (+5 more)
src/main/resources/: mixins.dsp.json
src/main/resources/assets/dsp/: sounds.json
src/main/resources/assets/dsp/font/: font.json  umbrella.json
src/main/resources/assets/dsp/fonts/: atlas.json  rus.json  rusandeng.json
src/main/resources/assets/dsp/shaders/: blur.json  border.fsh  border.json  msdf_font.fsh  msdf_font.json  position.fsh  position.json  position.vsh  position_tex.json  rectangle.fsh  rectangle.json
src/main/resources/assets/minecraft/shaders/: Ocean.fsh  Red.fsh  blur.json  cosmos.fsh  default.fsh
(+295 files in other folders)
