
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.186
neo_version_range=[21.1.186,)
loader_version_range=[1,)

mod_id=dsp
mod_name=Dynamic System Performance
mod_license=All Rights Reserved
mod_version=3.3
mod_group_id=com.dsp.main
mod_authors=was_record
mod_description=The DSP mod adapts to the player's system, optimizing performance in real-time.
