
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.155
loader_version_range=[21.4.155)

mod_id=dsp
mod_name=Dynamic System Performance
mod_license=All Rights Reserved
mod_version=3.3
mod_group_id=com.dsp.main
mod_authors=was_record
mod_description=The DSP mod adapts to the player's system, optimizing performance in real-time.
